spring.datasource.url=jdbc:mysql://localhost:3306/accommodationbookingdotcom?useSSL=false
spring.datasource.username=root
#spring.datasource.password=#1993Werderfs722650
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create